{
  "name": "GovDocs Pro",
  "short_name": "GovDocs",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["utilities", "productivity"],
  "lang": "gu-IN"
}